ZTP/MainWindow.xaml

<Window x:Class="ZTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" >
    <Grid>
        <TabControl Name="TabControlName" TabStripPlacement="Top" Padding="5" Margin="5">
            <TabItem Header="Product list" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Products list" HorizontalAlignment="Center" FontWeight="Bold"></Label>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <Menu Margin="5" Padding="5">
                                <MenuItem Name="MenuItem_AddProduct" Header="Add" Click="MenuItem_AddProduct_Click"/>
                                <MenuItem Name="MenuItem_DeleteProduct" Header="Delete" Click="MenuItem_DeleteProduct_Click"/>
                                <Separator/>
                                <MenuItem Name="MenuItem_AddToCart" Header="Add to cart" Click="MenuItem_AddToCart_Click"/>
                                <MenuItem Name="MenuItem_Observe" Header="Observe" Click="MenuItem_Observe_Click"/>
                            </Menu>
                        </StackPanel>

                        <ListBox Grid.Row="1" Name="listBox_ProductsList" 
                             ItemsSource="{Binding productsList}" DisplayMemberPath="ProductDisplay"
                             Padding="5" Margin="5" SelectionChanged="listBox_ProductsList_SelectionChanged" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="False">
                        </ListBox>
                    </Grid>

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <!--<Image Name="image_CurrentProduct" Width="160" Height="90" Source="img/DefaultImage.jpg" Margin="5"/>-->
                        <Grid DataContext="{Binding ElementName=listBox_ProductsList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Name" Margin="5" />
                            <TextBox Name="TextBox_Name" Grid.Column="1" Padding="5" Margin="5" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_UpdateProduct"/>
                            <!--<Label Content="Image" Grid.Row="1" Margin="5" />
                            <TextBox Name="TextBox_Image" Grid.Row="1" Grid.Column="1" Padding="5" Margin="5" Text="{Binding Path=Image}"/>-->
                            <Label Content="VAT"  Grid.Row="2" Margin="5" />
                            <TextBox Name="TextBox_VAT" Grid.Row="2" Grid.Column="1" Padding="5" Margin="5" Text="{Binding Path=VAT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_UpdateProduct"/>
                            <Label Content="Price" Grid.Row="3" Margin="5" />
                            <TextBox Name="TextBox_Price" Grid.Row="3" Grid.Column="1" Padding="5" Margin="5" Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_UpdateProduct"/>
                            <Label Content="Quantity" Grid.Row="4" Margin="5" />
                            <TextBox Name="TextBox_Quantity" Grid.Row="4" Grid.Column="1" Padding="5" Margin="5" Text="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_UpdateProduct"/>
                            <Label Content="Promotion" Grid.Row="5" Margin="5" />
                            <CheckBox Name="CheckBox_Promotion" Grid.Row="5" Grid.Column="1" Padding="5" Margin="5" IsChecked="{Binding Path=Promotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="TextBox_UpdateProduct" Unchecked="TextBox_UpdateProduct"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Shopping cart" Padding="5" GotFocus="TabItem_GotFocus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Products in shopping cart" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>

                    <StackPanel Grid.Row="1">
                        <Menu Margin="5" Padding="5">
                            <MenuItem Name="MenuItem_AddBubbleWrap" Header="Add bubble wrap" Click="MenuItem_AddBubbleWrap_Click"/>
                            <MenuItem Name="MenuItem_AddCardboardBox" Header="Add cardboard box" Click="MenuItem_AddCardboardBox_Click"/>
                            <MenuItem Name="MenuItem_AddPlasticBox" Header="Add plastic box" Click="MenuItem_AddPlasticBox_Click"/>
                            <MenuItem Name="MenuItem_RemoveFromCart" Header="Remove from cart" Click="MenuItem_RemoveFromCart_Click"/>
                        </Menu>
                    </StackPanel>

                    <ListBox Grid.Row="2" Name="listBox_ShoppingCartList" 
                             ItemsSource="{Binding shoppingCartList}" DisplayMemberPath="ProductDisplay"
                             Padding="5" Margin="5" SelectionChanged="listBox_ShoppingCartList_SelectionChanged" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="False">
                    </ListBox>

                    <Label Grid.Column="1" Content="Added products packages" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>

                    <TextBox Name="TextBlock_Description" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                             IsEnabled="False"/>

                    <!--<ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Name="listBox_addedPackages" 
                             ItemsSource="{Binding addedPackagesList}" DisplayMemberPath="ProductDisplay"
                             Padding="5" Margin="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="False" Height="10">
                    </ListBox>-->
                </Grid>
            </TabItem>
            <TabItem Header="Order" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Shipping Method" Margin="5" />
                            <ComboBox Name="comboBox_ShippingMethod" Grid.Column="1" Padding="5" Margin="5" SelectedIndex="0" 
                                      ItemsSource="{Binding shippingMethodsList}" DisplayMemberPath="Name"/>
                            <Label Content="Payment Method" Grid.Row="1" Margin="5" />
                            <ComboBox Name="comboBox_PaymentMethod" Grid.Row="1" Grid.Column="1" Padding="5" Margin="5" SelectedIndex="0" 
                                      ItemsSource="{Binding paymentMethodsList}" DisplayMemberPath="Name"/>
                            <Label Content="Make invoice in:" Grid.Row="2" Margin="5" />
                            <ComboBox Grid.Column="1" Grid.Row="2" Name="comboBox_MakeInvoice" Padding="5" Margin="5" SelectedIndex="0" 
                                      SelectionChanged="comboBox_MakeInvoice_SelectionChanged">
                                <ComboBoxItem>TXT</ComboBoxItem>
                                <ComboBoxItem>PDF</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Products in shopping cart" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                        <ListBox Name="listBox_OrderProductList" Grid.Row="1"
                             ItemsSource="{Binding shoppingCartList}" DisplayMemberPath="ProductDisplay"
                             Padding="5" Margin="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="False">
                        </ListBox>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Added products packages" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                        <ListBox Name="listBox_OrderPackagesList" Grid.Row="1"
                             ItemsSource="{Binding addedPackagesList}" DisplayMemberPath="ProductDisplay"
                             Padding="5" Margin="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="False">
                        </ListBox>
                    </Grid>

                    <Button Name="button_Order" Grid.Row="3" Grid.ColumnSpan="3" Content="Order" HorizontalAlignment="Center" 
                            Margin="5" Padding="5" Width="80" Click="button_Order_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customer" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Subscribed products list" HorizontalAlignment="Center" FontWeight="Bold"></Label>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Menu Margin="5" Padding="5">
                            <MenuItem Name="MenuItem_UnsubscribeProduct" Header="Unsubscribe product" Click="MenuItem_UnsubscribeProduct_Click"/>
                        </Menu>

                        <ListBox Grid.Row="1"  Name="listBox_SubscribedProductsList" 
                             ItemsSource="{Binding subscribedProductsList}" DisplayMemberPath="ProductDisplay"
                             Padding="5" Margin="5" SelectionChanged="listBox_SubscribedProductsList_SelectionChanged" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="False">
                        </ListBox>
                    </Grid>

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <Label Content="Customer data" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="FirstName" Margin="5"/>
                            <TextBox Name="TextBox_FirstName" Grid.Column="1" Padding="5" Margin="5" 
                                     Text="{Binding customer.FirstName}" IsEnabled="False"/>
                            <Label Content="LastName" Grid.Row="1" Margin="5" />
                            <TextBox Name="TextBox_LastName" Grid.Row="1" Grid.Column="1" Padding="5" Margin="5" 
                                     Text="{Binding customer.LastName}" IsEnabled="False"/>
                            <Label Content="Login"  Grid.Row="2" Margin="5" />
                            <TextBox Name="TextBox_Login" Grid.Row="2" Grid.Column="1" Padding="5" Margin="5" 
                                     Text="{Binding customer.Login}" IsEnabled="False"/>
                            <Label Content="Password" Grid.Row="3" Margin="5" />
                            <TextBox Name="TextBox_Password" Grid.Row="3" Grid.Column="1" Padding="5" Margin="5" 
                                     Text="{Binding customer.Password}" IsEnabled="False"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Admin" Padding="5" Height="28" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Orders list" HorizontalAlignment="Center" FontWeight="Bold"></Label>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Name="listBox_OrdersList" 
                             ItemsSource="{Binding ordersList}" DisplayMemberPath="OrderDisplay"
                             Padding="5" Margin="5" SelectionChanged="listBox_OrdersList_SelectionChanged" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="False">
                        </ListBox>

                        <Grid Grid.Row="1" DataContext="{Binding ElementName=listBox_OrdersList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Order Status" Grid.Row="1" Margin="5" />
                            <ComboBox Grid.Column="1" Name="comboBox_OrderStatus" Padding="5" Margin="5" SelectedIndex="0" 
                                      SelectedValue="{Binding Path=OrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="comboBox_OrderStatus_SelectionChanged">
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Label Grid.Column="1" Content="Admin panel" HorizontalAlignment="Center" FontWeight="Bold"></Label>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Button Name="button_discountProducts" Content="Discount every 5th product" Margin="5" Padding="5" Click="button_discountProducts_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
